nodeID nodeLabel
1 Neisseriaceae(100);Stenoxybacter(69);
2 Neisseriales(100);Neisseriaceae(100);
3 Incertae_Sedis_XI(100);Anaerococcus(100);
4 Incertae_Sedis_XI(100);Peptoniphilus(100);
5 Incertae_Sedis_XI(100);Finegoldia(100);
6 Corynebacteriaceae(100);Corynebacterium(100);
7 Carnobacteriaceae(100);Dolosigranulum(100);
8 Bacteroidaceae(100);Bacteroides(100);
9 Bacteroidaceae(100);Bacteroides(100);
10 Propionibacteriaceae(100);Propionibacterium(100);
11 Staphylococcaceae(99);Staphylococcus(99);
12 Bacteroidaceae(100);Bacteroides(100);
13 Clostridiales(100);Ruminococcaceae(100);
14 Streptococcaceae(100);Streptococcus(100);
15 Pasteurellales(100);Pasteurellaceae(100);
16 Veillonellaceae(100);Veillonella(95);
17 Streptococcaceae(100);Streptococcus(100);
18 Clostridia(100);Clostridiales(100);
19 Peptostreptococcaceae(100);Sporacetigenium(100);
20 Bacilli(100);Lactobacillales(100);
21 Moraxellaceae(100);Moraxella(100);
22 Staphylococcaceae(100);Gemella(100);
23 Fusobacteriaceae(100);Fusobacterium(100);
24 Porphyromonadaceae(100);Porphyromonas(100);
25 Corynebacteriaceae(100);Corynebacterium(100);
26 Corynebacteriaceae(100);Corynebacterium(100);
27 Corynebacteriaceae(100);Corynebacterium(100);
28 Neisseriaceae(100);Neisseria(69);
29 Pasteurellales(100);Pasteurellaceae(100);
30 Actinomycetales(100);Micrococcaceae(100);
31 Porphyromonadaceae(100);Parabacteroides(100);
32 Porphyromonadaceae(100);Parabacteroides(69);
33 Neisseriaceae(100);Neisseria(95);
34 Prevotellaceae(100);Prevotella(100);
35 Veillonellaceae(100);Dialister(100);
36 Clostridia(100);Clostridiales(100);
37 Campylobacteraceae(100);Campylobacter(100);
38 Bacteroidia(59);Bacteroidales(59);
39 Prevotellaceae(100);Prevotella(100);
40 Prevotellaceae(100);Prevotella(100);
41 Lactobacillales(100);Aerococcaceae(100);
42 Leptotrichiaceae(100);Leptotrichia(100);
43 Lachnospiraceae(100);Oribacterium(85);
44 Prevotellaceae(100);Prevotella(100);
45 Prevotellaceae(100);Prevotella(100);
46 Prevotellaceae(100);Prevotella(100);
47 Prevotellaceae(100);Prevotella(100);
48 Prevotellaceae(100);Prevotella(100);
49 Actinomycetaceae(100);Actinomyces(100);
50 Campylobacteraceae(100);Campylobacter(100);
51 Actinomycetaceae(100);Actinomyces(100);
52 Clostridiales(100);Lachnospiraceae(100);
53 Leptotrichiaceae(100);Leptotrichia(100);
54 Clostridiales(100);Lachnospiraceae(100);
55 Chloroplast(100);Streptophyta(100);
56 Prevotellaceae(100);Prevotella(100);
57 Betaproteobacteria(100);Burkholderiales(100);
58 Flavobacteriales(100);Flavobacteriaceae(100);
59 Clostridiales(100);Lachnospiraceae(100);
60 Coriobacteriaceae(100);Atopobium(100);
61 Flavobacteriaceae(100);Capnocytophaga(100);
62 Leptotrichiaceae(100);Leptotrichia(100);
63 Corynebacteriaceae(93);Corynebacterium(93);
64 Flavobacteriales(100);Flavobacteriaceae(100);
65 Clostridiaceae(100);Clostridium(97);
66 Actinomycetaceae(100);Actinomyces(100);
67 Neisseriaceae(100);Neisseria(99);
68 Flavobacteriaceae(100);Capnocytophaga(100);
69 Leptotrichiaceae(100);Leptotrichia(100);
70 Streptococcaceae(100);Streptococcus(100);
71 Corynebacteriaceae(100);Corynebacterium(100);
72 Veillonellaceae(100);Selenomonas(95);
73 Prevotellaceae(100);Prevotella(100);
74 Flavobacteriaceae(100);Capnocytophaga(100);
75 Flavobacteriaceae(100);Capnocytophaga(100);
76 Actinomycetaceae(100);Actinomyces(99);
77 Incertae_Sedis_XI(100);Parvimonas(100);
78 Prevotellaceae(100);Prevotella(100);
79 Peptostreptococcaceae(100);Peptostreptococcus(100);
80 Incertae_Sedis_XIII(100);Mogibacterium(100);
81 Clostridia(100);Clostridiales(100);
82 Bacteroidales(100);Prevotellaceae(100);
83 Neisseriales(100);Neisseriaceae(100);
84 Clostridia(93);Clostridiales(93);
85 Bacteroidia(100);Bacteroidales(100);
86 Bacteroidaceae(100);Bacteroides(100);
87 Clostridia(100);Clostridiales(100);
88 Lachnospiraceae(100);Catonella(100);
89 Enterobacteriales(100);Enterobacteriaceae(100);
90 Leptotrichiaceae(100);Leptotrichia(100);
91 Prevotellaceae(100);Prevotella(99);
92 Leptotrichiaceae(100);Streptobacillus(100);
93 Campylobacteraceae(100);Campylobacter(100);
94 Bacteria(100);Bacteroidetes(97);
95 Comamonadaceae(99);Roseateles(99);
96 Burkholderiales(100);Burkholderiaceae(100);
97 Caulobacteraceae(100);Phenylobacterium(96);
98 Rikenellaceae(100);Alistipes(100);
99 Clostridia(100);Clostridiales(100);
100 Bradyrhizobiaceae(100);Bradyrhizobium(99);
101 Veillonellaceae(100);Mitsuokella(100);
102 Clostridiales(100);Lachnospiraceae(100);
103 Actinobacteria(100);Actinomycetales(100);
104 Clostridiales(100);Ruminococcaceae(100);
105 Bifidobacteriales(100);Bifidobacteriaceae(100);
106 Lachnospiraceae(100);Shuttleworthia(100);
107 Clostridia(100);Clostridiales(100);
108 Ruminococcaceae(100);Subdoligranulum(91);
109 Clostridiales(100);Lachnospiraceae(71);
110 Helicobacteraceae(100);Helicobacter(100);
111 Aerococcaceae(100);Aerococcus(100);
112 Leuconostocaceae(100);Weissella(100);
113 Clostridiales(100);Lachnospiraceae(100);
114 Root(100);Bacteria(100);
115 Pseudomonadaceae(100);Pseudomonas(100);
116 Burkholderiales(100);Comamonadaceae(100);
117 Lachnospiraceae(100);Dorea(98);
118 Actinobacteria(100);Actinomycetales(100);
119 Actinobacteria(100);Actinomycetales(100);
120 Clostridiales(100);Ruminococcaceae(100);
121 Moraxellaceae(100);Enhydrobacter(100);
122 Bacteroidales(100);Prevotellaceae(100);
123 Bacteroidaceae(100);Bacteroides(100);
124 Lachnospiraceae(100);Roseburia(95);
125 Lachnospiraceae(58);Coprococcus(56);
126 Clostridia(100);Clostridiales(100);
127 Caulobacteraceae(100);Brevundimonas(100);
128 Moraxellaceae(100);Acinetobacter(100);
129 Incertae_Sedis_XIV(100);Blautia(100);
130 Actinomycetales(100);Propionibacteriaceae(100);
131 Geodermatophilaceae(97);Blastococcus(72);
132 Sphingomonadaceae(100);Sphingomonas(97);
133 Ruminococcaceae(100);Oscillibacter(100);
134 Sphingomonadaceae(98);Sphingobium(52);
135 Bacteroidaceae(100);Bacteroides(100);
136 Pseudomonadaceae(98);Pseudomonas(97);
137 Bacteroidaceae(100);Bacteroides(100);
138 Burkholderiales(100);Comamonadaceae(100);
139 Intrasporangiaceae(85);Janibacter(84);
140 Lachnospiraceae(100);Anaerostipes(99);
141 Lactobacillaceae(100);Lactobacillus(100);
142 Burkholderiales(100);Oxalobacteraceae(100);
143 Rhodobacterales(100);Rhodobacteraceae(100);
144 Neisseriales(100);Neisseriaceae(100);
145 Rhizobiaceae(100);Rhizobium(97);
146 Moraxellaceae(100);Acinetobacter(100);
147 Incertae_Sedis_XI(100);Anaerococcus(100);
148 Xanthomonadales(100);Xanthomonadaceae(100);
149 Root(100);Bacteria(100);
150 Coriobacteriaceae(100);Atopobium(98);
151 Clostridia(100);Clostridiales(100);
152 Fusobacteriales(100);Leptotrichiaceae(100);
153 Clostridia(100);Clostridiales(100);
154 Root(100);Bacteria(100);
155 Prevotellaceae(100);Prevotella(100);
156 Prevotellaceae(100);Prevotella(100);
157 Mycobacteriaceae(91);Mycobacterium(91);
158 Prevotellaceae(100);Prevotella(100);
159 Lactobacillaceae(99);Lactobacillus(93);
160 Alcaligenaceae(100);Bordetella(100);
161 Clostridia(100);Clostridiales(100);
162 Bacteroidales(100);Prevotellaceae(100);
163 Aerococcaceae(100);Aerococcus(100);
164 Mycoplasmataceae(100);Ureaplasma(100);
165 Ruminococcaceae(100);Acetivibrio(100);
166 Incertae_Sedis_XI(100);Peptoniphilus(100);
167 Veillonellaceae(100);Selenomonas(100);
168 Clostridiales(100);Lachnospiraceae(100);
169 Clostridiales(100);Lachnospiraceae(100);
170 Porphyromonadaceae(100);Porphyromonas(100);
171 Prevotellaceae(100);Prevotella(100);
172 Spirochaetaceae(100);Treponema(100);
173 Clostridia(100);Clostridiales(100);
174 Spirochaetaceae(100);Treponema(100);
175 Spirochaetaceae(100);Treponema(100);
176 Root(100);Bacteria(100);
177 Spirochaetaceae(100);Treponema(100);
178 Root(100);Bacteria(100);
179 Clostridiales(100);Peptostreptococcaceae(99);
180 Prevotellaceae(100);Prevotella(100);
181 Flavobacteriaceae(100);Capnocytophaga(100);
182 Clostridiales(100);Lachnospiraceae(100);
183 Mycoplasmataceae(100);Mycoplasma(100);
184 Bacteria(100);Bacteroidetes(100);
185 Bacteria(100);Bacteroidetes(100);
186 Pasteurellaceae(100);Haemophilus(100);
187 Prevotellaceae(100);Prevotella(68);
188 Prevotellaceae(100);Prevotella(100);
189 Ruminococcaceae(100);Oscillibacter(100);
190 Clostridia(100);Clostridiales(100);
191 Incertae_Sedis_XI(100);Anaerococcus(100);
192 Porphyromonadaceae(100);Barnesiella(100);
193 Sphingomonadaceae(100);Sphingomonas(96);
194 Burkholderiales(100);Comamonadaceae(100);
195 Acetobacteraceae(100);Roseomonas(93);
196 Corynebacteriaceae(100);Corynebacterium(100);
197 Bacillaceae(71);Bacillus(68);
198 Brevibacteriaceae(100);Brevibacterium(100);
199 Streptococcaceae(100);Lactococcus(100);
200 TM7(100);TM7_genera_incertae_sedis(100);
201 Bacteroidales(100);Prevotellaceae(100);
202 TM7(100);TM7_genera_incertae_sedis(100);
203 Campylobacteraceae(100);Campylobacter(100);
204 Root(100);Bacteria(100);
205 Clostridiales(100);Veillonellaceae(100);
206 Clostridia(100);Clostridiales(100);
207 Root(100);Bacteria(100);
208 Bacteria(100);Firmicutes(100);
209 Flavobacteriaceae(100);Capnocytophaga(100);
210 Bacteroidaceae(64);Bacteroides(64);
211 Betaproteobacteria(100);Burkholderiales(100);
212 Betaproteobacteria(100);Burkholderiales(100);
213 Bacteroidaceae(100);Bacteroides(100);
214 Clostridiales(100);Ruminococcaceae(100);
215 Porphyromonadaceae(100);Barnesiella(100);
216 Prevotellaceae(100);Paraprevotella(100);
217 Prevotellaceae(100);Paraprevotella(100);
218 Prevotellaceae(100);Paraprevotella(100);
219 Root(100);Bacteria(100);
220 Root(100);Bacteria(100);
221 Prevotellaceae(100);Paraprevotella(100);
222 Clostridiales(100);Ruminococcaceae(100);
223 Clostridia(100);Clostridiales(100);
224 Bacteroidaceae(100);Bacteroides(100);
225 Prevotellaceae(100);Prevotella(100);
226 Prevotellaceae(100);Prevotella(100);
227 Alcaligenaceae(100);Sutterella(100);
228 Alcaligenaceae(100);Sutterella(100);
229 Clostridia(100);Clostridiales(100);
230 Bacteroidaceae(100);Bacteroides(100);
231 Clostridia(100);Clostridiales(100);
232 Porphyromonadaceae(100);Odoribacter(100);
233 Clostridiales(100);Ruminococcaceae(100);
234 Firmicutes(100);Clostridia(100);
235 Clostridia(100);Clostridiales(100);
236 Ruminococcaceae(100);Ruminococcus(99);
237 Clostridia(99);Clostridiales(94);
238 Rikenellaceae(100);Alistipes(100);
239 Root(100);Bacteria(100);
240 Root(100);Bacteria(100);
241 Clostridia(100);Clostridiales(100);
242 Ruminococcaceae(100);Butyricicoccus(97);
243 Clostridiales(100);Ruminococcaceae(100);
244 Clostridiales(100);Lachnospiraceae(100);
245 Clostridiales(100);Ruminococcaceae(100);
246 Clostridiales(100);Ruminococcaceae(100);
247 Root(100);Bacteria(100);
248 Clostridia(100);Clostridiales(100);
249 Clostridia(100);Clostridiales(100);
250 Clostridia(100);Clostridiales(100);
251 Clostridiales(100);Ruminococcaceae(100);
252 Alcaligenaceae(100);Parasutterella(100);
253 Lachnospiraceae(100);Roseburia(99);
254 Lachnospiraceae(95);Roseburia(91);
255 Bacteria(100);Bacteroidetes(100);
256 Porphyromonadaceae(100);Butyricimonas(100);
257 Bacteroidales(100);Prevotellaceae(100);
258 Bacteroidales(100);Prevotellaceae(100);
259 Clostridiales(100);Lachnospiraceae(100);
260 Ruminococcaceae(100);Oscillibacter(100);
261 Erysipelotrichaceae(100);Coprobacillus(100);
262 Verrucomicrobiaceae(100);Akkermansia(100);
263 Erysipelotrichales(100);Erysipelotrichaceae(100);
264 Bacteria(100);Firmicutes(100);
265 Clostridia(99);Clostridiales(99);
266 Porphyromonadaceae(100);Barnesiella(55);
267 Bacteroidales(100);Porphyromonadaceae(100);
268 Ruminococcaceae(100);Sporobacter(54);
269 Bacteria(100);Bacteroidetes(100);
270 Actinomycetaceae(100);Actinomyces(100);
271 Cardiobacteriaceae(100);Cardiobacterium(100);
272 Clostridiales(100);Lachnospiraceae(100);
273 Spirochaetaceae(100);Treponema(100);
274 Spirochaetaceae(100);Treponema(100);
275 Flavobacteriaceae(100);Capnocytophaga(100);
276 Spirochaetales(95);Spirochaetaceae(95);
277 Spirochaetaceae(100);Treponema(100);
278 Clostridia(100);Clostridiales(100);
279 Actinomycetaceae(100);Actinomyces(100);
280 Bacteria(100);Bacteroidetes(100);
281 Flavobacteriaceae(100);Capnocytophaga(99);
282 Flavobacteriaceae(100);Capnocytophaga(100);
283 Clostridiales(100);Lachnospiraceae(97);
284 Flavobacteriales(100);Flavobacteriaceae(100);
285 Clostridiales(100);Veillonellaceae(100);
286 Porphyromonadaceae(100);Porphyromonas(100);
287 Prevotellaceae(100);Prevotella(100);
288 Burkholderiales(100);Comamonadaceae(95);
289 Leptotrichiaceae(100);Leptotrichia(100);
290 Prevotellaceae(100);Prevotella(100);
291 Prevotellaceae(100);Prevotella(99);
292 Actinobacteria(100);Actinomycetales(100);
293 Flavobacteriaceae(100);Capnocytophaga(100);
294 Actinobacteria(100);Actinomycetales(100);
295 Neisseriaceae(100);Neisseria(87);
296 Lachnospiraceae(100);Butyrivibrio(100);
297 Actinomycetaceae(100);Actinomyces(97);
298 Prevotellaceae(100);Prevotella(100);
299 Incertae_Sedis_XI(100);Peptoniphilus(100);
300 Bacteroidales(100);Prevotellaceae(100);
301 Incertae_Sedis_XI(100);Anaerococcus(100);
302 Clostridia(100);Clostridiales(100);
303 Porphyromonadaceae(100);Porphyromonas(100);
304 Clostridia(99);Clostridiales(99);
305 Clostridiaceae(100);Clostridium(98);
