nodeID nodeLabel
1 ASF1
2 hist1h3g
3 h4-A
4 H2afz
5 hist1h2bj
6 cbx2
7 RING1
8 psmd14
9 PLEKHB2
10 CDC7
11 mcm2
12 cdk1-a
13 NEK9
14 cgn
15 TJP1
16 TJP2
17 MLLT4
18 Tjp1
19 CTBP1
20 CTBP2
21 PIN1
22 sox3
23 ventx2.1-b
24 wee1B
25 pkmyt1
26 NHLH1
27 XLMO1
28 RTT109
29 CRK
30 Xpo1
31 PPARg
32 RXRA
33 MGC53867
34 CHAF1A
35 Axin1
36 APC
37 CSE1L
38 kpna2
39 smc2
40 smc4
41 RPL23A
42 KPNB2
43 NAP1
44 hist1h2aj
45 hist1h4a
46 h2afz
47 plk1
48 BORA
49 SCNN1G
50 ubc
51 rab40
52 tceb1
53 rap2a
54 tceb2
55 mink1
56 dvl2
57 hmmr
58 tpx2-a
59 tubg1
60 ndel1-a
61 lmnb3
62 LOC407840
63 MECP2
64 cdc6
65 Atr
66 CDC6
67 dtl-b
68 ddb1
69 pin1-b
70 FBXW7
71 nlk.2
72 rnf138
73 UBE2K
74 incenp-a
75 aurkb-b
76 cdca9
77 cdca8
78 birc5.1-a
79 birc5.2-a
80 stmn1-a
81 Mbp
82 kpnb1
83 ranbp2
84 NUP153
85 Nup98
86 nup50
87 nup160
88 nup85
89 cetn1
90 ahctf1
91 tnpo1
92 nup107
93 nup43
94 Cdc7
95 chaf1a
96 DBF4
97 dbf4b
98 kat7
99 orc1
100 cdt1
101 orc2
102 GMNN
103 mcm3
104 skp2
105 CUL1
106 RBX1
107 cdknx
108 eif4g2
109 nploc4
110 ufd1l
111 aurkb-a
112 lemd3
113 smad1-a
114 smad4.2-b
115 smad9
116 smad2
117 srrm1
118 smc1ab
119 thra
120 ncor1
121 tubgcp3
122 RUVBL1
123 med15
124 smad4.1
125 smad3
126 SUV39H1
127 epc2
128 epn2
129 UBC
130 lrp5
131 wnt11
132 wnt5a
133 rac3
134 rhoa-a
135 zbtb33
136 tcf3
137 ctnnb1-b
138 Ruvbl1
139 ruvbl2
140 cbx5
141 suv39h1
142 smarca4
143 neurog2-a
144 neurod1-A
145 thrb
146 ATM
147 mcm4-A
148 mcm7-b
149 tbx2-a
150 aurka
151 kif15-a
152 blm
153 top3a
154 hat1
155 ywhae
156 rbbp4-a
157 ywhaz-a
158 mef2d-a
159 hdac9
160 tbl1xr1-a
161 ncor2
162 rxra
163 cdk2
164 neurl
165 dll1
166 fancg
167 fancm
168 fanca
169 wnt8a
170 cxxc4
171 dvl1
172 szl
173 Tll1
174 Bmp1
175 hist1h1d
176 ipo7
177 asf1a
178 hira
179 chaf1b
180 smad1-b
181 Smurf1
182 SMURF1
183 pias4
184 parp1
185 inpp5k
186 tcf7
187 tcf4
188 lef1
189 hdac1-b
190 pcna
191 Neurl2
192 spry2
193 SIAH2
194 twist1-A
195 ELSPBP1
196 rnf185
197 psma3
198 psma6
199 pxn
200 PSMB3
201 rpn1
202 rad23b
203 psma4
204 psma5
205 psma7-a
206 psmc2
207 psmc3
208 psmc5
209 Psmd12
210 psmd8-a
211 rps27a
212 uba52
213 ubl4a
214 ubqln1
215 ubqln4
216 rpn2
217 bcap31
218 gnb2l1
219 ube2k
220 mapre2
221 phb2
222 PKM2
223 sgta
224 erlin2-a
225 srp54
226 srp68
227 tmpo
228 tomm70a
229 hsp90b1
230 g6pd
231 hspb1
232 sumo1-b
233 senp1-a
234 sumo2-b
235 senp3
236 senp6
237 senp7
238 senp5
239 Uhrf1
240 hist2h2ab
241 hsc70.ii
242 kpna7
243 ccna1
244 cycE1
245 MGC81499
246 ccne1
247 SIR3
248 hist2h3c
249 hist1h2aa
250 pds5a
251 smc3
252 rad21
253 stag2
254 stag1
255 pds5b-a
256 chfr
257 tpt1
258 tubb
259 ube2i
260 RPS3
261 Akap9
262 SNCA
263 Rad21
264 fzr1
265 nek2
266 smarce1
267 actb
268 actl6a
269 polr2c
270 cdh1
271 fam64a
272 cdc20
273 ing1
274 eml2
275 pin1-a
276 nedd4l
277 YWHAB
278 Sgk1
279 SFN
280 cdc25a
281 BTRC
282 Mib2
283 Mib1
284 clint1-a
285 HSPA8
286 STUB1
287 topbp1
288 c15orf42
289 HJURP
290 cenpa
291 ncapd3
292 ncapg2
293 ncaph2
294 ncapd2
295 ncapg
296 ncaph
297 ctnnb1-a
298 SOX9
299 MYC
300 ube2e3-a
301 wdr77
302 prmt5
303 hipk2
304 Lef1
305 FZR1
306 mad2l2
307 ccnb2
308 psmd4
309 btrc
310 skp1
311 spdyc-a
312 arhgef2
313 mapk1-b
314 cpeb1-a
315 USP16
316 set1
317 ash2
318 spf1
319 swd3
320 swd1
321 swd2
322 shg1
323 sdc1
324 SET2
325 Set2
326 ell
327 Dnmt1
328 Dnmt3a
329 mof
330 h1f0-a
331 cited2
332 src-a
333 ccnb1
334 cdc25c-a
335 bag6-a
336 Nr0b2
337 gps2
338 esco2
339 nbn
340 set-a
341 pdcd6ip
342 stambp-a
343 ube2d3
344 map3k10
345 CCNA2
346 HIST1H1A
347 CDK7
348 CDK2
349 rangap1-a
350 PCNA
351 FEN1
352 fen1-A
353 fbxo43
354 cdc27
355 eef1a1o
356 sympk
357 xnf7
358 anapc2
359 rps6ka6
360 mos
361 slc25a24-a
362 anapc4
363 anapc5
364 anapc7
365 anapc11
366 cdc16
367 cdc23
368 anapc10
369 brap
370 HRAS
371 dcc
372 sina
373 LDB1
374 rlim-a
375 ppp2r4
376 ccnb1.2
377 ppp3ca
378 wee1-a
379 sgk1-a
380 CTNNB1
381 cdh3-b
382 XDRP1
383 nxf1
384 KPNB1
385 TNPO1
386 IPO11
387 IMPA1
388 katnb1
389 KATNA1
390 mdm2
391 TP53
392 itsn1
393 Epn1
394 Epn2
395 Dnm1
396 Synj1
397 CIA1
398 AURKA
399 Nck
400 Cbl
401 arg-A
402 VCP
403 FADD
404 myd88-A
405 cul4b
406 smn2
407 snrpa
408 gemin2
409 tfiis
410 c-raf
411 map2k1
412 YWHAQ
413 mdfic
414 TCF7L1
415 sh3rf1
416 mapk8
417 mib1
418 HGS
419 nrarp
420 LEF1
421 RBBP4
422 ASF1A
423 Rrm2
424 patl2
425 ybx2-a
426 pabpc4
427 igf2bp3-a
428 MGC86453
429 ybx2-b
430 elavl2-a
431 Zar1
432 STE11
433 trim33
434 dkk1
435 bmp4-a
436 XPO1
437 gtf2e1
438 tbp-a
439 cdkn1a
440 mapk14
441 MAPT
442 CDH1
443 kif22
444 hey1
445 ccdc89
446 uhrf1
447 lrp6-B
448 Fzd8
449 Wnt1
450 dnmt1
451 usp7
452 Prkcz
453 mapk1-a
454 nfkbia
455 rela
456 Raf1
457 Map2k1
458 Map2k2
459 znrf3
460 Rspo2
461 Znrf3
